<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../pdf.css">
    <title>Curriculum Vitea</title>
</head>
<body>
<div class="cv">
    <div class="introduction">
        <div class="avatar">
            <img srcset="../avatar.jpg 1x, ../avatar@2x.jpg 2x" src="../avatar.jpg" alt="Michiel Bruggenwirth">
        </div>
        <div class="name">
            <h1>Michiel Bruggenwirth</h1>
            <p class="function">Frontend Developer</p>
        </div>
    </div>
    <div class="main">
        <section class="section--profile">
            <h2>Profile</h2>
            <p>A frontend developer with 10 years experience at various companies. It's my passion to bring design to life into functional and interactive applications.</p>
            <p>Working on a lean way to implement code and create the best user interaction and most pleasant experience for the end-users.</p>
        </section>
        <section class="section--skillset">
            <h2>Skillset</h2>
            <article class="article--skillset">
                <div class="set">
                    <p class="bold">Great knowledge of</p>
                    <ul>
                        <li>Basic web</li>
                        <li>HTML5 | CSS3</li>
                        <li>SCSS | LESS</li>
                        <li>Javascript</li>
                        <li>Responsive design</li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">Experienced with</p>
                    <ul>
                        <li>React</li>
                        <li>GIT</li>
                        <li>UI/UX</li>
                        <li>Design tools
                            <ul>
                                <li>Adobe XD</li>
                                <li>Sketch</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">Worked with</p>
                    <ul>
                        <li>NodeJS</li>
                        <li>Vue</li>
                        <li>NextJS</li>
                        <li>React Native</li>
                        <li>CMS
                            <ul>
                                <li>Wordpress</li>
                                <li>Drupal</li>
                                <li>Craft</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">Tools</p>
                    <ul>
                        <li>Webpack | Gulp | Parcel</li>
                        <li>Continuous integration</li>
                        <li>Gitflow</li>
                        <li>Scrum</li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="section--experience">
            <h2>Employment History</h2>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, Athom B.V.</span>
                        <a href="https://homey.app" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Athom B.V.">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">Sep 2019 — Sep 2020</div>
                <p>Working in a small team as frontend developer for the product "Homey", a smart home device able to connect various devices together.</p>
                <p>I was in charge of the company website, and tablet application.</p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, TRIMM</span>
                        <a href="https://www.trimm.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="TRIMM">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2015 — Aug 2019</div>
                <p>Part of a multidisciplinary team creating CMS driven applications.<br/>
                    During this career I have obtained my scrum certificate at Xebia in Amsterdam led by Jeff Sutherland.
                </p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, Nerds & Company</span>
                        <a href="https://nerds.company/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Nerds & Company">
                        </a>
                    </div>
                    <div class="location">Albergen</div>
                </header>
                <div class="date">2013 - 2015</div>
                <p>Part of the frontend team creating CMS driven web-applications.<br/>
                    Here I developed the specialism of adding animations and micro-interactions to sites.
                </p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Working student, TRIMM</span>
                        <a href="https://www.trimm.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="TRIMM">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2010 — 2013</div>
                <p>Aside my study I wanted to gain business experience so I started at TRIMM as work student.<br/>
                    I worked on programming small projects and started as interaction tester for sites.
                </p>
            </article>
        </section>
        <section class="section--education">
            <h2>Education</h2>
            <article class="article--education">
                <header>
                    <div class="title">
                        <span>HBO - Bachelor, Saxion Hogeschool</span>
                        <a href="https://www.saxion.nl/opleidingen/en/fulltime/bachelor/creative-media-and-game-technologies" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Saxion Hogeschool">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2007 — 2014</div>
                <p>I started the Bachelor Art & Technology because of my interest in programming and coding.
                    Although the programming was mainly self-taught the education helped me understand looking
                    at art and talking about art
                </p>
                <p>This had an positive influence in corporate life when debating with a designer during the design process.</p>
            </article>
        </section>
        <section class="section--courses">
            <h2>Courses</h2>
            <article class="article--courses">
                <header>
                    <div class="title">
                        <span>Certified Scrum Master (CSM), Xebia</span>
                        <a href="https://xebia.com/academy/nl/training/certified-scrum-master-by-jeff-sutherland" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Xebia">
                        </a>
                    </div>
                </header>
                <div class="date">Apr 2019 — Apr 2019</div>
            </article>
        </section>
        <section class="section--personal-projects">
            <h2>Personal Projects</h2>
            <article class="article--personal-projects">
                <header>
                    <div class="title">
                        <span>Motion Design Awards</span>
                        <a href="https://www.motiondesignawards.com/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Motion Design Awards">
                        </a>
                    </div>
                </header>
                <p>In my spare time I develop and maintain the Motion Design Awards platform. I do this with 2 other partners.</p>
                <p>Motion Design Awards is a platform for designers and studios all over the world deserve recognition
                    and their work deserves to be seen. Users of MDA are competing against each other to win an daily,
                    monthly and yearly award for there best submitted work.<br/>
                    <a href="https://www.motiondesignawards.com/">www.motiondesignawards.com</a>
                </p>
            </article>
        </section>
    </div>
    <div class="side">
        <section class="section--information">
            <h2>Information</h2>
            <p class="bold">Phone</p>
            <a href="tel:+31652682556">+31 6 52 68 25 56</a>
            <br>
            <p class="bold">e-mail</p>
            <a href="mailto:mbruggenwirth@gmail.com">mbruggenwirth@gmail.com</a>
            <br>
            <p class="bold">Digital</p>
            <a href="https://bruggenwirth.gitlab.io/curriculum-vitae/nl/" target="_blank" rel="noreferrer noopener">Digital version</a>
        </section>
        <section class="section--socials">
            <h2>Social</h2>
            <a href="https://www.linkedin.com/in/michiel-bruggenwirth-92018b16/" target="_blank" rel="noreferrer noopener">LinkedIn</a>
            <a href="https://gitlab.com/bruggenwirth" target="_blank" rel="noreferrer noopener">Gitlab</a>
            <a href="https://github.com/mbruggenwirth" target="_blank" rel="noreferrer noopener">Github</a>
            <a href="https://www.instagram.com/bruggenwirth/" target="_blank" rel="noreferrer noopener">Instagram</a>
        </section>

        <section class="section--languages">
            <h2>Languages</h2>
            <div class="bar bar--dutch">
                <div class="label">Dutch</div>
                <div class="line"></div>
            </div>
            <div class="bar bar--english">
                <div class="label">English</div>
                <div class="line"></div>
            </div>
        </section>
        <section class="section--hobbies">
            <h2>Hobbies</h2>
            <p>Gaming, programming to checkout new idea's and technologies, airsoft, gardening</p>
        </section>
        <section class="section--reference">
            <h2>Reference</h2>
            <p class="bold">
                <a href="mailto:mbruggenwirth@gmail.com?SUBJECT=Request for references">References available upon request</a>
            </p>
        </section>
    </div>
</div>
</body>
</html>