<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Curriculum Vitea</title>
</head>
<body>
<div class="cv">
    <div class="introduction">
        <div class="avatar">
            <img srcset="./avatar.jpg 1x, ./avatar@2x.jpg 2x" src="./avatar.jpg" alt="Michiel Bruggenwirth">
        </div>
        <div class="name">
            <h1>Michiel Bruggenwirth</h1>
            <p class="function">sr. Frontend Developer</p>
        </div>
    </div>
    <div class="main">
        <section class="section--profile">
            <h2>PROFILE</h2>
            <p>Hi and thank you for ready this part of the resume. Mostly it's a direct skip to the education and the
                employer history section, but I belief that a huge part of an good employer is person itself.
                I am 38 year old living in the Netherlands and have been married for two year and together we
                have a one year old daughter.
            </p>
            <p>
                As a senior frontend developer with 12 years experience I've seen various agencies. It's my passion
                to collaborate with other disciplines within the organization and bring designs to life into
                functional and interactive applications.
                Working in a lean way to implement code and creating the best user interaction and most
                pleasant experience for the end-users.
            </p>
        </section>
        <section class="section--skillset">
            <h2>Skillset</h2>
            <article class="article--skillset">
                <div class="set">
                    <p class="bold">GOOD KNOWLEDGE OF</p>
                    <ul>
                        <li>Advanced web-knowledge</li>
                        <li>Responsive design</li>
                        <li>Design systems</li>
                        <li>HTML5 | CSS3</li>
                        <li>SASS | SCSS | LESS | Emotion</li>
                        <li>Javascript / Typescript</li>
                        <li>React</li>
                        <li>GIT</li>
                        <li>API connections</li>
                        <li>UI/UX methodes</li>
                        <li>Design tools
                            <ul>
                                <li>Adobe XD</li>
                                <li>Sketch</li>
                                <li>Figma</li>
                            </ul>
                        </li>
                        <li>Craft CMS</li>
                        <li>Sanity.io</li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">WORKED WITH</p>
                    <ul>
                        <li>NodeJS</li>
                        <li>NextJS</li>
                        <li>React</li>
                        <li>React Native</li>
                        <li>Typescript</li>
                        <li>GraphQL</li>
                        <li>Twig</li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">Tooling</p>
                    <ul>
                        <li>Webpack | Gulp</li>
                        <li>Continuous integration</li>
                        <li>Continuous deployment</li>
                        <li>Gitflow</li>
                        <li>Scrum / Agile</li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="section--experience">
            <h2>EMPLOYMENT HISTORY</h2>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Sr. Frontend Developer, Wirelab</span>
                        <a href="https://wirelab.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="Wirelab.">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">Sep 2020 — Present</div>
                <p>At Wirelab started on improving the development team. As sr. frontend developer I have idea's how to improve and optimize the workflow and code quality. Within a year I was interim development lead. At the arrival of our current CTO I stayed in a senior position to help and educate our Junior and Medior developers.</p>
                <p>As developer I am mostly busy with creating custom frontend's for corporate websites and creating the data structure that is required.</p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, Athom B.V.</span>
                        <a href="https://homey.app" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="Athom B.V.">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">Sep 2019 — Sep 2020</div>
                <p>Worked in a small team as frontend developer for the product "Homey", a smart home device able to connect various devices and protocols together to create a large smart home.</p>
                <p>During my time in charge of creating the new company website and created the tablet application (iOS and android) based on the existing mobile application in React Native.</p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, TRIMM</span>
                        <a href="https://www.trimm.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="TRIMM">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2015 — Aug 2019</div>
                <p>Part of a multidisciplinary team creating CMS driven applications. During this time I learn much about design systems and frontend frameworks. I also educated myself by obtaining my scrum certificate at Xebia in Amsterdam.</p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, Nerds & Company</span>
                        <a href="https://nerds.company/" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="Nerds & Company">
                        </a>
                    </div>
                    <div class="location">Albergen</div>
                </header>
                <div class="date">2013 - 2015</div>
                <p>Part of the frontend team creating CMS driven web-applications. Here I developed the specialism of adding animations and micro-interactions to enrich user experiences.</p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Working student, TRIMM</span>
                        <a href="https://www.trimm.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="TRIMM">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2010 — 2013</div>
                <p>Aside my study I wanted to gain business experience so I started at TRIMM as work student. I worked on programming small projects and started as interaction tester for sites.</p>
            </article>
        </section>
        <section class="section--education">
            <h2>EDUCATION</h2>
            <article class="article--education">
                <header>
                    <div class="title">
                        <span>HBO - Bachelor, Saxion Hogeschool</span>
                        <a href="https://www.saxion.nl/opleidingen/en/fulltime/bachelor/creative-media-and-game-technologies" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="Saxion Hogeschool">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2007 — 2014</div>
                <p>I started the Bachelor Art & Technology because of my interest in design and coding.
                    Although my knowledge of programming was mainly self-taught this education helped me understand looking at design and discuss it.<br/>
                    This had an positive influence in corporate life when debating with a designer during the design process.
                </p>

            </article>
        </section>
        <section class="section--courses">
            <h2>Courses</h2>
            <article class="article--courses">
                <header>
                    <div class="title">
                        <span>Certified Scrum Master (CSM), Xebia</span>
                        <a href="https://xebia.com/academy/nl/training/certified-scrum-master-by-jeff-sutherland" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="Xebia">
                        </a>
                    </div>
                </header>
                <div class="date">Apr 2019 — Apr 2019</div>
            </article>
        </section>
        <section class="section--personal-projects">
            <h2>Personal Projects</h2>
            <article class="article--personal-projects">
                <header>
                    <div class="title">
                        <span>Motion Design Awards</span>
                        <a href="https://www.motiondesignawards.com/" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="Motion Design Awards">
                        </a>
                    </div>
                </header>
                <p>In my spare time I develop and maintain the Motion Design Awards platform. I do this with 2 other partners.</p>
                <p>Motion Design Awards is a platform for designers and studios all over the world deserve recognition and their work deserves to be seen. Users of MDA are competing against each other to win an daily, monthly and yearly award for there best submitted work. With the team we automated the whole proces from sign-up, submission, payment to winning algorithms and sending awards. Currently the platform is almost self-sufficient, we only do the marketing on our social media.
                    Motion Design Awards is part of Motion Graphics Collective.
                </p>
                <p>
                    <em>
                        Laravel | NextJS | React | GraphQL | Emotion | Sanity.io
                    </em>
                </p>
                <p>
                    <a href="https://www.motiondesignawards.com/" target="_blank" rel="noreferrer noopener">www.motiondesignawards.com</a>
                </p>
            </article>
            <article class="article--personal-projects">
                <header>
                    <div class="title">
                        <span>KINK 1500</span>
                        <a href="https://kink1500.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="./external-link.svg" alt="KINK 1500">
                        </a>
                    </div>
                </header>
                <p>In October 2020, the online radio station KINK started broadcasting the KINK 1500. A list of 1500 best song assembled by voted by the listeners. The list was published as a PDF file on KINK's website. Because of the long list people would send messages to the studio with the question where there favorite artist was on the list.</p>
                <p>When I heard that I thought, "This could be more convenient". That's why I registered and developed the KINK1500 application on a Friday evening. The next day I contacted KINK and they were very enthusiastic.</p>
                <p>During the time that the KINK1500 was broadcasting the list, it was part of their own website.</p>
                <p>
                    <em>
                        NextJS | React | Emotion
                    </em>
                </p>
                <p>
                    <a href="https://kink1500.nl/" target="_blank" rel="noreferrer noopener">https://kink1500.nl</a>
                </p>
            </article>
        </section>
    </div>
    <div class="side">
        <section class="section--information">
            <h2>Information</h2>
            <p class="bold">Phone</p>
            <a href="tel:+31652682556">+31 6 52 68 25 56</a>
            <br>
            <p class="bold">e-mail</p>
            <a href="mailto:mbruggenwirth@gmail.com">mbruggenwirth@gmail.com</a>
            <br>
            <p class="bold">Location</p>
            <a href="https://www.google.nl/maps/place/7622+GM+Borne/@52.2992029,6.7100179,13z/data=!3m1!4b1!4m5!3m4!1s0x47b80fa9d9d62d43:0x375847d1e04afd65!8m2!3d52.3002366!4d6.7537258" target="_blank" rel="noreferrer noopener">Borne, Netherlands</a>
        </section>
        <section class="section--socials">
            <h2>Social</h2>
            <a href="https://www.linkedin.com/in/michiel-bruggenwirth-92018b16/" target="_blank" rel="noreferrer noopener">LinkedIn</a>
            <a href="https://gitlab.com/bruggenwirth" target="_blank" rel="noreferrer noopener">Gitlab</a>
            <a href="https://github.com/mbruggenwirth" target="_blank" rel="noreferrer noopener">Github</a>
            <a href="https://www.instagram.com/bruggenwirth/" target="_blank" rel="noreferrer noopener">Instagram</a>
        </section>

        <section class="section--languages">
            <h2>Languages</h2>
            <div class="bar bar--dutch">
                <div class="label">Dutch</div>
                <div class="line"></div>
            </div>
            <div class="bar bar--english">
                <div class="label">English</div>
                <div class="line"></div>
            </div>
        </section>
        <section class="section--hobbies">
            <h2>Hobbies</h2>
            <p>Gaming, Programmeren, Airsoft, Netflix, Vinyl</p>
        </section>
        <section class="section--reference">
            <h2>REFERENCES
            </h2>
            <p class="bold">
                <a href="mailto:mbruggenwirth@gmail.com?SUBJECT=Aanvraag referenties">REFERENCES AVAILABLE UPON REQUEST</a>
            </p>
        </section>
    </div>
</div>
</body>
</html>