<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../pdf.css">
    <title>Curriculum Vitea</title>
</head>
<body>
<div class="cv">
    <div class="introduction">
        <div class="avatar">
            <img srcset="../avatar.jpg 1x, ../avatar@2x.jpg 2x" src="../avatar.jpg" alt="Michiel Bruggenwirth">
        </div>
        <div class="name">
            <h1>Michiel Bruggenwirth</h1>
            <p class="function">Frontend Developer</p>
        </div>
    </div>
    <div class="main">
        <section class="section--profile">
            <h2>Profile</h2>
            <p>Een frontend developer met 10 jaar ervaring bij
                verschillende bedrijven. Het is mijn passie om design te veranderen in
                een functioneel en interactieve applicatie. Door op een agile manier te
                programmeren en de beste overwogen user interactions toe te passen
                creëer ik de meest aangename ervaring voor de eindgebruikers.</p>
        </section>
        <section class="section--skillset">
            <h2>Skillset</h2>
            <article class="article--skillset">
                <div class="set">
                    <p class="bold">Uitvoerige kennis van</p>
                    <ul>
                        <li>Basic web</li>
                        <li>HTML5 | CSS3</li>
                        <li>SCSS | LESS</li>
                        <li>Javascript</li>
                        <li>Responsive design</li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">Ervaring met</p>
                    <ul>
                        <li>React</li>
                        <li>GIT</li>
                        <li>UI/UX</li>
                        <li>Design tools
                            <ul>
                                <li>Adobe XD</li>
                                <li>Sketch</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">Gewerkt met</p>
                    <ul>
                        <li>NodeJS</li>
                        <li>Vue</li>
                        <li>NextJS</li>
                        <li>React Native</li>
                        <li>CMS
                            <ul>
                                <li>Wordpress</li>
                                <li>Drupal</li>
                                <li>Craft</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="set">
                    <p class="bold">Tooling</p>
                    <ul>
                        <li>Webpack | Gulp | Parcel</li>
                        <li>Continuous integration</li>
                        <li>Gitflow</li>
                        <li>Scrum</li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="section--experience">
            <h2>Werkervaring</h2>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, Athom B.V.</span>
                        <a href="https://homey.app" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Athom B.V.">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">Sep 2019 — Sep 2020</div>
                <p>Deel van een klein team als frontend developer voor het product "Homey", een smart home apparaat
                    om een groot assortiment slimme apparaten met elkaar te laten communiceren. In mij tijd bij
                    Athom was ik voornamelijke verantwoordelijk voor de website en het ontwikkelen van de tablet applicatie.</p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, TRIMM</span>
                        <a href="https://www.trimm.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="TRIMM">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2015 — Aug 2019</div>
                <p>Deel van een multidisciplinair team waarin we CMS gedreven
                    web-applicaties ontwikkelde.
                </p>
                <p>In deze periode heb ik mijn scrum certificaat behaald bij Xebia
                    onder leiding van Jeff Sutherland.
                </p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Frontend Developer, Nerds & Company</span>
                        <a href="https://nerds.company/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Nerds & Company">
                        </a>
                    </div>
                    <div class="location">Albergen</div>
                </header>
                <div class="date">2013 - 2015</div>
                <p>Deel van het frontend team waarin wij CMS gedreven web-applicaties
                    ontwikkelde. Hier heb ik mijn passie voor animaties en
                    micro-interacties verder mogen ontwikkelen en kunnen toevoegen
                    aan web-applicaties.</p>
            </article>
            <article class="article--experience">
                <header>
                    <div class="title">
                        <span>Working student, TRIMM</span>
                        <a href="https://www.trimm.nl/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="TRIMM">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2010 — 2013</div>
                <p>Naast mijn studie aan Saxion Hogeschool Enschede wou ik
                    bedrijfservaring hebben. Daarom ben ik bij TRIMM begonnen als
                    werkstudent. Mijn werkzaamheden waren de ontwikkelingen van
                    kleine projecten en interactie tester van verschillende applicaties.</p>
            </article>
        </section>
        <section class="section--education">
            <h2>Opleiding</h2>
            <article class="article--education">
                <header>
                    <div class="title">
                        <span>HBO - Bachelor, Saxion Hogeschool</span>
                        <a href="https://www.saxion.nl/opleidingen/en/fulltime/bachelor/creative-media-and-game-technologies" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Saxion Hogeschool">
                        </a>
                    </div>
                    <div class="location">Enschede</div>
                </header>
                <div class="date">2007 — 2014</div>
                <p>Mijn keuze voor de richting Art & Technology komt voort uit mijn interesse voor programmeren en code.
                    Hoewel de kennis voor programmeren vooral voortkwam uit zelf-studie heeft de opleiding mij laten
                    zien hoe ik moet kijken en discussiëren over design.</p>
                <p>Dit heeft voor mij een positieve invloed gehad tijdens het bedrijfsleven en tijdens het UI/UX proces waar ik vaak bij betrokken ben.</p>
            </article>
        </section>
        <section class="section--courses">
            <h2>cursussen</h2>
            <article class="article--courses">
                <header>
                    <div class="title">
                        <span>Certified Scrum Master (CSM), Xebia</span>
                        <a href="https://xebia.com/academy/nl/training/certified-scrum-master-by-jeff-sutherland" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Xebia">
                        </a>
                    </div>
                </header>
                <div class="date">Apr 2019 — Apr 2019</div>
            </article>
        </section>
        <section class="section--personal-projects">
            <h2>Persoonlijke projecten</h2>
            <article class="article--personal-projects">
                <header>
                    <div class="title">
                        <span>Motion Design Awards</span>
                        <a href="https://www.motiondesignawards.com/" target="_blank" rel="noreferrer noopener">
                            <img src="../external-link.svg" alt="Motion Design Awards">
                        </a>
                    </div>
                </header>
                <p>In mijn vrije tijd ontwikkel en onderhoud ik het platform Motion Design
                    Awards. Dit doe ik samen met 2 partners.</p>
                <p>
                    Motion Design Awards is een platform, voor designers en studio's
                    wereldwijd, waarop ze erkenning krijgen voor hun inzonden werk.
                    Gebruikers van MDA strijden tegen elkaar voor een dagelijkse,
                    maandelijkse en jaarlijkse uitgereikte certifcatie van excellentie voor
                    hun ingezonden werk.<br/>
                    <a href="https://www.motiondesignawards.com/">www.motiondesignawards.com</a>
                </p>
            </article>
        </section>
    </div>
    <div class="side">
        <section class="section--information">
            <h2>Information</h2>
            <p class="bold">Telefoon</p>
            <a href="tel:+31652682556">+31 6 52 68 25 56</a>
            <br>
            <p class="bold">e-mail</p>
            <a href="mailto:mbruggenwirth@gmail.com">mbruggenwirth@gmail.com</a>
            <br>
            <p class="bold">Digital</p>
            <a href="https://bruggenwirth.gitlab.io/curriculum-vitae/nl/" target="_blank" rel="noreferrer noopener">Digitale version</a>
        </section>
        <section class="section--socials">
            <h2>Social</h2>
            <a href="https://www.linkedin.com/in/michiel-bruggenwirth-92018b16/" target="_blank" rel="noreferrer noopener">LinkedIn</a>
            <a href="https://gitlab.com/bruggenwirth" target="_blank" rel="noreferrer noopener">Gitlab</a>
            <a href="https://github.com/mbruggenwirth" target="_blank" rel="noreferrer noopener">Github</a>
            <a href="https://www.instagram.com/bruggenwirth/" target="_blank" rel="noreferrer noopener">Instagram</a>
        </section>

        <section class="section--languages">
            <h2>Talen</h2>
            <div class="bar bar--dutch">
                <div class="label">Dutch</div>
                <div class="line"></div>
            </div>
            <div class="bar bar--english">
                <div class="label">English</div>
                <div class="line"></div>
            </div>
        </section>
        <section class="section--hobbies">
            <h2>Hobby's</h2>
            <p>Gaming, programmeren om nieuwe technieken te leren, airsoft, tuinieren</p>
        </section>
        <section class="section--reference">
            <h2>Referenties</h2>
            <p class="bold">
                <a href="mailto:mbruggenwirth@gmail.com?SUBJECT=Aanvraag referenties">Referenties op aanvraag</a>
            </p>
        </section>
    </div>
</div>
</body>
</html>